FROM jenkins/jenkins:lts

USER root

# Install Docker CLI (for building/pushing images)
RUN apt-get update && \
    apt-get install -y docker.io curl apt-transport-https ca-certificates git && \
    rm -rf /var/lib/apt/lists/*

# Install kubectl (latest stable)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" && \
    install -m 755 kubectl /usr/local/bin/kubectl && \
    rm kubectl

# Install curl (if not present)
RUN apt-get update && apt-get install -y curl

# Install Helm
RUN curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

USER jenkins

