pipeline {
    agent any

    environment {
        VENV_DIR = "env"  // Virtual Environment
    }

    stages {
        stage('Checkout Code') {
            steps {
                    git branch: 'main', url: 'https://github.com/Jaydeep-29/python-django-crud.git'
                }
        }

        stage('Setup Python Environment') {
            steps {
                echo "------------setup python env---------------"
                sh 'python3 -m venv $VENV_DIR'
                sh '. $VENV_DIR/bin/activate && pip install --upgrade pip'
                sh '. $VENV_DIR/bin/activate && pip install -r requirements.txt'
            }
        }

        stage('Run Django Migrations') {
            steps {
                echo '-----------run django migrations-----------'
                sh '. $VENV_DIR/bin/activate && $VENV_DIR/bin/python manage.py migrate'
            }
        }

        stage('Run Tests') {
            steps {
                echo '------------run test------------'
               sh '. $VENV_DIR/bin/activate && $VENV_DIR/bin/python manage.py test'
            }
        }

        stage('Deploy') {
            steps {
                echo '----------deploy------------'
                // Kill any existing Django processes running on port 8000
                sh 'fuser -k 8000/tcp || true'
                // Start Django server using the virtual environment Python
                sh 'nohup $VENV_DIR/bin/python manage.py runserver 0.0.0.0:8000 &'
            }
        }
    }

    post {
        success {
            echo '✅ Deployment Successful!'
        }
        failure {
            echo '❌ Deployment Failed!'
        }
    }
}
